VITE_apiKey=AIzaSyDnQ26gTbe147Lc9AgV47FJ0boA_juyA7c
VITE_authDomain=database-helper-f92dc.firebaseapp.com
VITE_projectId=database-helper-f92dc
VITE_storageBucket=database-helper-f92dc.appspot.com
VITE_messagingSenderId=120918649493
VITE_appId=1:120918649493:web:6736895526d252536b099c
VITE_measurementId=G-ZKHH334L8N